# backend/.env
EMAIL_HOST_USER_ENV=evotingsystemtest@gmail.com
EMAIL_HOST_PASSWORD_ENV=gtcy zvhk orox mpfu
DEFAULT_FROM_EMAIL_ENV=E-Voting System <evotingsystemtest@gmail.com>
SYSTEM_ED25519_PRIVATE_KEY_B64='6Gg1q71wQmBnDXklccua1vdZ3QldLOZOG8tCd0kaQds='
SYSTEM_ED25519_PUBLIC_KEY_B64='u1lU5MQjyLDF8vTE0NGNEska7ktuOmWxyTc5TZRA9us='